<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glassmorphism - Portfolio Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Background Circle Start -->
    <div class="bg-circles">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
      <div class="circle-4"></div>
    </div>
    <!-- Background Circle End -->

    <!-- Overlay Start -->
    <div class="overlay"></div>
    <!-- Overlay End -->

    <!-- Main Start -->
    <div class="main">
      <!-- Header Start -->
      <header class="header">
        <div class="container">
          <div class="row flex-end">
            <button class="nav-toggler" type="button">
              <span></span>
            </button>
            <nav class="nav">
              <div class="nav-inner">
                <ul>
                  <li><a href="#home" class="nav-item link-item">Home</a></li>
                  <li><a href="#about" class="nav-item link-item">About</a></li>
                  <li>
                    <a href="#portfolio" class="nav-item link-item"
                      >Portfolio</a
                    >
                  </li>
                  <li>
                    <a href="#portfolio" class="nav-item link-item"
                      >Design Apps</a
                    >
                  </li>
                  <li>
                    <a href="#contact" class="nav-item link-item">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header End -->

      <!-- Home Section Start -->
      <section class="home-section align-items-center active" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="home-text">
              <p>Hello I'm</p>
              <h1>Aldi Tegar Prakoso</h1>
              <h2>Web Developer</h2>
              <a href="#about" class="btn link-item">More About Me</a>
              <a href="#portfolio" class="btn link-item">Portfolio</a>
            </div>
            <div class="home-img">
              <div class="img-box">
                <img src="img/about.jpg" alt="profile-img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <!-- About Section Start -->
      <section class="about-section sec-padding" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-img">
              <div class="img-box">
                <img src="img/about.jpg" alt="about img" />
              </div>
            </div>
            <div class="about-text">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                porro neque ullam rerum non enim reprehenderit quidem blanditiis
                id itaque! Eveniet accusantium fuga dolores nam deleniti
                temporibus doloribus similique, alias rerum iste architecto,
                molestias ut non debitis laboriosam voluptatum aperiam
                molestiae? Quasi, consequuntur debitis culpa corrupti laboriosam
                tempora. Id, quo!
              </p>
              <h3>Skills</h3>
              <div class="skills">
                <div class="skill-item">PHP</div>
                <div class="skill-item">CodeIgniter</div>
                <div class="skill-item">MySQL</div>
                <div class="skill-item">Bootstrap</div>
                <div class="skill-item">Laravel</div>
                <div class="skill-item">HTML</div>
                <div class="skill-item">CSS</div>
                <div class="skill-item">Javascript</div>
                <div class="skill-item">Figma</div>
                <div class="skill-item">Vue JS</div>
                <div class="skill-item">Tailwind CSS</div>
                <div class="skill-item">Blogger</div>
              </div>

              <!-- About Tab Start -->
              <div class="about-tabs">
                <button
                  type="button"
                  class="tab-item active"
                  data-target="#education"
                >
                  Education
                </button>
                <button
                  type="button"
                  class="tab-item"
                  data-target="#experience"
                >
                  Experience
                </button>
              </div>
              <!-- About Tab End -->

              <!-- Education Start -->
              <div class="tab-content active" id="education">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">2017 - 2020</span>
                    <h4>Diploma 3 - Sistem Informasi</h4>
                    <p>Universitas Bina Sarana Informatika</p>
                  </div>
                  <div class="timeline-item">
                    <span class="date">2014 - 2017</span>
                    <h4>Rekayasa Perangkat Lunak</h4>
                    <p>SMK Negeri 1 Ciomas</p>
                  </div>
                </div>
              </div>
              <!-- Education End -->

              <!-- Experience Start -->
              <div class="tab-content" id="experience">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">Agustus - November 2019</span>
                    <h4>Web Programmer - Puslitbang Hasil Hutan Bogor</h4>
                    <p>
                      Praktik Kerja Lapangan sebagai Web Programmer dan membuat
                      aplikasi Sistem Informasi Pengolahan Data Kayu Xylarium
                      menggunakan CodeIgniter 3.
                    </p>
                  </div>
                  <div class="timeline-item">
                    <span class="date">Januari - Maret 2016</span>
                    <h4>Staff IT - AMIK Bogor</h4>
                    <p>Mengatasi Masalah pada Hardware dan Software</p>
                  </div>
                </div>
              </div>
              <!-- Experience End -->

              <a href="CV - Aldi Tegar Prakoso.pdf" target="_blank" class="btn"
                >Download CV</a
              >
              <a href="#contact" class="btn link-item">Contact Me</a>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Portfolio Section Start -->
      <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/Digital Quran.png"
                  alt="Digital Quran"
                />
              </div>
              <h3 class="portfolio-item-title">Digital Qur'an</h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>Technologies used - <span>Vue JS</span></li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/Sistem Informasi Pengolahan Data Kayu Xylarium Bogoriense.png"
                  alt="Sistem Informasi Pengolahan Data Kayu Xylarium Bogoriense"
                />
              </div>
              <h3 class="portfolio-item-title">
                Sistem Informasi Pengolahan Data Kayu Xylarium Bogoriense
              </h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>
                      Technologies used -
                      <span>CodeIgniter 3, MySQL, Bootstrap</span>
                    </li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/Sistem Informasi Gerakan Disiplin Sekolah.png"
                  alt="Sistem Informasi Gerakan Disiplin Sekolah"
                />
              </div>
              <h3 class="portfolio-item-title">
                Sistem Informasi Gerakan Disiplin Sekolah
              </h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>
                      Technologies used -
                      <span>CodeIgniter 3, MySQL, Bootstrap</span>
                    </li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/Sistem Informasi E-Vote.png"
                  alt="Sistem Informasi E-Vote"
                />
              </div>
              <h3 class="portfolio-item-title">Sistem Informasi E-Vote</h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>
                      Technologies used -
                      <span>Laravel 7, MySQL, Bootstrap</span>
                    </li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/My Artcile.png"
                  alt="My Artcile"
                />
              </div>
              <h3 class="portfolio-item-title">My Artcile</h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>
                      Technologies used -
                      <span>CodeIgniter 3, MySQL, Bootstrap</span>
                    </li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/Donasi Kita.png"
                  alt="Donasi Kita"
                />
              </div>
              <h3 class="portfolio-item-title">Donasi Kita</h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>
                      Technologies used -
                      <span>Laravel 7, MySQL, Bootstrap</span>
                    </li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="img/portfolio/portfolio/Pantau Corona.png"
                  alt="Pantau Corona"
                />
              </div>
              <h3 class="portfolio-item-title">Pantau Corona</h3>
              <button class="btn view-project-btn" type="button">
                View Project
              </button>
              <div class="portfolio-item-details">
                <div class="description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magnam eius mollitia distinctio omnis numquam eaque, dolorem
                    placeat deserunt inventore veritatis?
                  </p>
                </div>
                <div class="general-info">
                  <ul>
                    <li>
                      Technologies used -
                      <span>PHP Native</span>
                    </li>
                    <li>
                      Demo - <span><a href="#">View</a></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
          </div>
        </div>
      </section>
      <!-- Portfolio Section End -->

      <!-- Contact Section Start -->
      <section class="contact-section sec-padding" id="contact">
        <div class="conatiner">
          <div class="row">
            <div class="section-title">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Name"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="email"
                      placeholder="Email"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Subject"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <textarea
                      placeholder="Message"
                      class="input-control"
                      required
                    ></textarea>
                  </div>
                  <div class="submit-btn">
                    <button class="btn" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-info">
              <div class="contact-info-item">
                <h3>Email</h3>
                <p>alditegarprakoso@gmail.com</p>
              </div>
              <div class="contact-info-item">
                <h3>Phone</h3>
                <p>+62 838 1187 1153</p>
              </div>
              <div class="contact-info-item">
                <h3>Follow Me</h3>
                <div class="social-links">
                  <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
                  <a href="" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
                  <a href="" target="_blank"><i class="fab fa-blogger"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section End -->
    </div>
    <!-- Main End -->

    <!-- Portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
      <div class="pp-inner">
        <div class="pp-content">
          <div class="pp-header">
            <button class="btn pp-close" type="button">
              <i class="fas fa-times"></i>
            </button>
            <div class="pp-thumbnail">
              <img
                src="img/portfolio/portfolio/Digital Quran.png"
                alt="pp-thumbnail"
              />
            </div>
            <h3></h3>
          </div>
          <div class="pp-body"></div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item Details Popup End -->

    <script src="js/script.js"></script>
  </body>
</html>
